<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Navigation styles */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }

        ul li {
            display: inline-block;
            padding: 40px;
            color: white;
            font-weight: bold;
            background-size: cover;
            background-position: center;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        ul li:hover {
            opacity: 0.8;
        }


        .dropdown-content {
            display: none;
            background-color: rgba(0, 0, 255, 0.9);
            padding: 20px;
            position: absolute;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Sidebar styles */
        ol {
            list-style-type: none;
            background-color: rgb(10, 14, 236);
            width: fit-content;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 140px;
        }

        ol li {
            color: white;
            padding: 50px 10px;
            font-size: 20px;
            font-family: cursive;
        }

        /* Fixed corner box */
        .fixed {
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid red;
        }

        /* Centered image with labels */
        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid blanchedalmond;
        }

        .centered-image img {
            height: 500px;
            width: 500px;
            opacity: 0.5;
        }

        .centered-image span {
            position: absolute;
            left: 0;
            width: fit-content;
            padding: 2px 6px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .virat { top: 4%; background-color: green; }
        .padikal { top: 8%; background-color: rgb(68, 177, 25); }
        .rajath { top: 12%; background-color: rgb(160, 14, 153); }
        .pandya { top: 16%; background-color: white; color: black; }
        .salt { top: 20%; background-color: white; color: black; }
        .singh { top: 24%; background-color: white; color: black; }
        .david { top: 28%; background-color: white; color: black; }
        .sharma { top: 32%; background-color: purple; }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Fixed corner box -->
    <div class="fixed">Css position</div>

    <!-- Navigation bar with background images -->
    <ul>
        <li><a href="https://www.instagram.com">Home</a></li>
        <li><a href="https://www.google.com/search?q=rcb">About</a></li>
        <li><a href="https://github.com/">Git</a></li>
        <li class="dropdown">Java
            <div class="dropdown-content">
                <div>Inheritance</div>
                <div>Abstraction</div>
            </div>
        </li>
    </ul>

    <!-- Sidebar -->
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>

    <!-- Centered image and labels -->
    <div class="centered-image">
        <img src="virat.jpeg" alt="Virat">
        <span class="virat">virat kholi</span>
        <span class="padikal">padikal</span>
      
</body>
</html>
