<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vioewport" content="width=device-wdith, initial-scale=1.0">
        <title> Welcome to CSS </title>
    <style> 
        #ideselector {

        }
        body{
            background-color: hotpink;
        }
    </style>



    </head>
    <body>

        <h1 class="Welcome" id="idselector"> welcome to CSS</h1>
        <h6> Heading 6</h6>
        <h7> Heading 7</h7>
<style>
    h1{
        color: blue;
        text-decoration: underline;
        text-transform: uppercase;
        background-color: chartreuse;
    }

</style>
<style>
    h1,h6,h7
    {
        color: rgb(144, 0, 255);
        text-decoration: underline;
        text-transform: uppercase;
        .welcome{
            color: rgb(126, 74, 74);
        }
        
            html{ 
                background-color: aquamarine;
            }
        
        #idselector{
            color: yellow;
        }
    }
</style>
    </body>
</html>